{
  "name": "layer-ui-web",
  "version": "0.9.4",
  "description": "The Layer UI for Web provides a library of widgets to simplify adding chat capabilities into your application.",
  "main": "index.js",
  "scripts": {
    "prepublish": "grunt prepublish"
  },
  "author": "Layer developers <helpdesk@layer.com> (https://layer.com)",
  "license": "Apache-2.0",
  "dependencies": {
    "animated-scrollto": "^1.1.0",
    "autolinker": "^1.2.1",
    "blueimp-load-image": "^2.9.0",
    "notifyjs": "^2.0.3",
    "remarkable-emoji": "^0.1.3",
    "twemoji": "^1.4.1",
    "webcomponents.js": "^0.7.22"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^1.3.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jsduck": "^1.0.1",
    "grunt-notify": "^0.4.5",
    "layer-websdk": "^3.0.0",
    "less": "^2.7.1",
    "strictify": "^0.2.0"
  }
}
