{
  "name": "@layerhq/layer-ui-web",
  "version": "3.0.27",
  "description": "The Layer UI for Web provides a library of widgets to simplify adding chat capabilities into your application.",
  "main": "lib-es5/index.js",
  "scripts": {
    "prepublish": "grunt prepublish",
    "test": "grunt test",
    "aws:html": "aws s3 cp cards.html s3://static.layer.com/carddemo/index.html",
    "aws:build": "aws s3 cp build s3://static.layer.com/carddemo/build --recursive",
    "aws:layer-ui-web-theme": "aws s3 cp themes/build s3://static.layer.com/carddemo/themes/build --recursive",
    "release": "npm run build; npm run aws:html; npm run aws:build; npm run aws:layer-ui-web-theme"
  },
  "author": "Layer developers <helpdesk@layer.com> (https://layer.com)",
  "license": "Apache-2.0",
  "dependencies": {
    "@layerhq/layer-websdk": "^3.4.4",
    "autolinker": "^1.2.1",
    "blueimp-load-image": "^2.9.0",
    "leaflet": "^1.2.0",
    "notifyjs": "^2.0.3",
    "remarkable-emoji": "^0.1.3",
    "twemoji": "^1.4.1",
    "webcomponents.js": "^0.7.22"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "babelify": "^7.3.0",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.9.0",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-less": "^1.3.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jsduck": "^1.0.1",
    "grunt-notify": "^0.4.5",
    "grunt-saucelabs": "^9.0.0",
    "install": "^0.8.4",
    "istanbulify": "^0.1.0",
    "less": "^2.7.1",
    "npm": "^4.1.1",
    "strictify": "^0.2.0"
  }
}
